For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.9707317505224575
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.9658957870850288
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 0.9764566581041617
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 0.9795426319228696
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.9630349360908308
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 0.9764660183210246
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 0.9803532486652746
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=12: 0.9799873197811724
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=14: 0.9772884175417317
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 1.3966039562915666
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 1.4763922963033917
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 1.4852674562216026
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 1.5035057059806043
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 1.459825450883612
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 1.4836598956660032
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 1.4977967327522972
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=12: 1.4805364888110957
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=14: 1.4953647563102006
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.6910520629750251
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.8679642055134851
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 1.3007529001188596
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 1.6367177132860709
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 1.5187673638523513
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 1.5503996625802852
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 1.5429244547513519
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=12: 1.4243794180808391
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=14: 1.3964375353876275
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 1.0520726539214187
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 1.142261634024981
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 1.338425993485102
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 1.3829986581540956
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 1.2933858800091445
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 1.2261821081891242
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 1.2045151430065415
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=12: 1.1535570765968266
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=14: 1.1317158360797337
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of N_BLOCKING=1 M_BLOCKING=1: 1.1642356674345056
Speed up of N_BLOCKING=2 M_BLOCKING=1: 1.2853980854015659
Speed up of N_BLOCKING=2 M_BLOCKING=2: 1.4148387915367997
Speed up of N_BLOCKING=2 M_BLOCKING=4: 1.4856514516203627
Speed up of N_BLOCKING=2 M_BLOCKING=6: 1.4323780972197833
Speed up of N_BLOCKING=2 M_BLOCKING=8: 1.4544258365782166
Speed up of N_BLOCKING=2 M_BLOCKING=10: 1.463485449861926
Speed up of N_BLOCKING=2 M_BLOCKING=12: 1.4303467484787697
Speed up of N_BLOCKING=2 M_BLOCKING=14: 1.4350801398193198
