# AMPLXE_PERF_STAT
# hostname : ip-172-31-34-162
# os release : 5.8.0-1041-aws
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
# total memory : 197700116 kB
# nrcpus online : 72
# nrcpus avail : 72
# sibling cores : 0-17,36-53
# sibling cores : 18-35,54-71
# sibling threads : 0,36
# sibling threads : 1,37
# sibling threads : 2,38
# sibling threads : 3,39
# sibling threads : 4,40
# sibling threads : 5,41
# sibling threads : 6,42
# sibling threads : 7,43
# sibling threads : 8,44
# sibling threads : 9,45
# sibling threads : 10,46
# sibling threads : 11,47
# sibling threads : 12,48
# sibling threads : 13,49
# sibling threads : 14,50
# sibling threads : 15,51
# sibling threads : 16,52
# sibling threads : 17,53
# sibling threads : 18,54
# sibling threads : 19,55
# sibling threads : 20,56
# sibling threads : 21,57
# sibling threads : 22,58
# sibling threads : 23,59
# sibling threads : 24,60
# sibling threads : 25,61
# sibling threads : 26,62
# sibling threads : 27,63
# sibling threads : 28,64
# sibling threads : 29,65
# sibling threads : 30,66
# sibling threads : 31,67
# sibling threads : 32,68
# sibling threads : 33,69
# sibling threads : 34,70
# sibling threads : 35,71
# process id : 8963
;;254888002243;0
;;219563965440;1
;;138011106633;2
;;1829571062;3
;;1828858573;4
;;137056954708;5
;;0;6
;;0;7
;;0;8
;;0;9
;;0;10
;;0;11
;;409275;12
;;262183903164;13
;;248239006765;14
;;0;15
;;144170086191;16
;;139292583065;17
;;121235210542;18
;;170011724828;19
;;171833931681;20
;;2150405666;21
;;32876144805;22
;;177506300;23
;;299478317;24
;;2978524313;25
;;132061894;26
;;137605856343;27
;;1177393101;28
;;15668890086;29
;;464763402749;30
;;13913;31
;;2507;32
;;7279;33
;;977418791;34
;;7446947805;35
;;5969664139;36
;;293077042;37
;;32323975863;38
;;156338957013;39
;;129040650829;40
;;1300459072;41
;;1181139532;42
;;4395;43
;;4323;44
;;6965;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
