# AMPLXE_PERF_STAT
# hostname : ip-172-31-34-162
# os release : 5.8.0-1041-aws
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
# total memory : 197700112 kB
# nrcpus online : 72
# nrcpus avail : 72
# sibling cores : 0-17,36-53
# sibling cores : 18-35,54-71
# sibling threads : 0,36
# sibling threads : 1,37
# sibling threads : 2,38
# sibling threads : 3,39
# sibling threads : 4,40
# sibling threads : 5,41
# sibling threads : 6,42
# sibling threads : 7,43
# sibling threads : 8,44
# sibling threads : 9,45
# sibling threads : 10,46
# sibling threads : 11,47
# sibling threads : 12,48
# sibling threads : 13,49
# sibling threads : 14,50
# sibling threads : 15,51
# sibling threads : 16,52
# sibling threads : 17,53
# sibling threads : 18,54
# sibling threads : 19,55
# sibling threads : 20,56
# sibling threads : 21,57
# sibling threads : 22,58
# sibling threads : 23,59
# sibling threads : 24,60
# sibling threads : 25,61
# sibling threads : 26,62
# sibling threads : 27,63
# sibling threads : 28,64
# sibling threads : 29,65
# sibling threads : 30,66
# sibling threads : 31,67
# sibling threads : 32,68
# sibling threads : 33,69
# sibling threads : 34,70
# sibling threads : 35,71
# process id : 6824
;;312251465971;0
;;268711609920;1
;;376259668498;2
;;2239276540;3
;;2238962468;4
;;376651900716;5
;;0;6
;;0;7
;;0;8
;;26240;9
;;0;10
;;0;11
;;513608;12
;;501055517348;13
;;248239321562;14
;;0;15
;;7770627940;16
;;1216584753;17
;;395958019;18
;;69309891508;19
;;70834205036;20
;;42464420836;21
;;149827175109;22
;;195968519;23
;;114160621;24
;;2369302851;25
;;44723462;26
;;376894651902;27
;;1871539;28
;;23218545362;29
;;89135451606;30
;;10972;31
;;1319;32
;;13339;33
;;57056711891;34
;;9057493160;35
;;9054961036;36
;;3162661;37
;;53788757559;38
;;67590349055;39
;;373398587379;40
;;1306602669;41
;;1319291;42
;;6468;43
;;3098;44
;;4331;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
