<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1627466826</timestamp>
  <hostname type="string">ip-172-31-34-162</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® oneAPI VTune™ Profiler 2021.5.0</product>
  <buildNumber type="s32_t">618064</buildNumber>
  <logicalCPUCount type="s32_t">72</logicalCPUCount>
  <physicalCoreCount type="s32_t">36</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost type="string">launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <result_directory.path type="string">/home/ubuntu/intel/vtune/projects/m8/r@@@{at}</result_directory.path>
       <launch_app.app_to_launch type="string">/home/ubuntu/Documents/RegpackTester/bin/benchmark_xsmm_custom</launch_app.app_to_launch>
       <launch_app.app_parameters type="string">105600 0 &quot;cleaned_data/example_mats/tet/p6/shunn-ham/m3.txt&quot;</launch_app.app_parameters>
       <launch_app.environment type="string">M_BLOCKING=8</launch_app.environment>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/home/ubuntu/Documents/RegpackTester/</launch_app.working_folder>
       <launch.userappworkdir type="string">/home/ubuntu/Documents/RegpackTester/</launch.userappworkdir>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id type="string">enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">finalizationMode</id>
         <value type="string">fast</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildGroup</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestKallsyms</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestModules</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">launch</value>
        </contextValue>
        <contextValue>
         <id type="string">traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">tracingMode</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">wrapperScriptContent</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">wrapperScriptPath</id>
         <value type="string"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path type="string">/opt/intel/oneapi/vtune/2021.5.0/config/analysis_type/survey.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path type="string">/opt/intel/oneapi/vtune/2021.5.0/config/analysis_type/survey.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">collectMemoryBW</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectPCIeBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">isUArchUsageAvailable</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">useGpuCountingMode</id>
        <value type="bool">true</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
