For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.9890064128699563
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 0.9809827620655776
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 0.963207723575772
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.8962046902875029
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 0.9257261025247399
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 0.9013359821108792
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.9551230058035282
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 0.9579437157734222
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 0.9465249172517537
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.8960303321472222
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 0.9008552747880036
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 0.8986477143157626
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.6961373302414838
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 0.728039720992096
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 0.7934814952543224
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.7329231333306249
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 0.7781960101330371
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 0.8017012079103268
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.9632443857846507
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 1.0914091971082769
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 1.0813853771344835
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.8867221882022883
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 0.8968397482577087
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 0.9086354543749514
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of N_BLOCKING=2 M_BLOCKING=1: 0.8759024795345306
Speed up of N_BLOCKING=2 M_BLOCKING=2: 0.8918763653653046
Speed up of N_BLOCKING=2 M_BLOCKING=4: 0.9068671357525206
Speed up of N_BLOCKING=2 M_BLOCKING=6: 0.8486694918983451
Speed up of N_BLOCKING=2 M_BLOCKING=8: 0.8680884897606369
Speed up of N_BLOCKING=2 M_BLOCKING=10: 0.8727288812262382
