For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.9951696472279157
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 0.98835978072708
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 0.9717082589882082
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.9077390969744839
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 0.9364034601521611
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 0.9179127510472609
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.9588778233511231
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 0.9618399922995942
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 0.952575364642167
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.9016701801985036
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 0.90782458269872
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 0.9068790968519976
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.7185770422523335
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 0.7757386089961319
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 0.8442673694138461
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.7636088009998357
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 0.8110959259673153
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 0.835165702156976
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.9724008391263207
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 1.0979527583549031
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 1.1021171359994613
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.9038535751138491
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 0.9245593785670936
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 0.9407930450239997
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of N_BLOCKING=2 M_BLOCKING=1: 0.8910598355886572
Speed up of N_BLOCKING=2 M_BLOCKING=2: 0.9145873775358426
Speed up of N_BLOCKING=2 M_BLOCKING=4: 0.9288640570757118
Speed up of N_BLOCKING=2 M_BLOCKING=6: 0.8652361752835472
Speed up of N_BLOCKING=2 M_BLOCKING=8: 0.8850847469673583
Speed up of N_BLOCKING=2 M_BLOCKING=10: 0.8903632461650184
