rm -rf bin
gcc -std=c11 -O3 -pthread -fopenmp -I./../libxsmm_reference/include -I./../libxsmm_reference/src src/benchmark/xsmm_reference_only.c src/benchmark/common.c -L./../libxsmm_reference/lib -lxsmmnoblas -lxsmm -lpthread -lrt -ldl -lm -lc -lblas -o bin/benchmark_xsmm_only
alpha = 1.000000, beta = 0.000000
Loading matrix from path cleaned_data/example_mats/hex/p1/gauss-legendre/m3.txt...
Read matrix has 8 rows and 24 columns.
Input arrays: A (8, 24), B (24, 9000000).
Output array: C (8, 9000000).
Array B width (N): 9000000
Randomly generating B matrix...
Running XSMM Reference MM...
kernel type: sparse
Time (gettimeofday): 207.050000 ms
Time (libxsmm): 207.051549 ms
No. of CPU cycles: 621144860
CPU clock speed (GHz): 2.999953
Done.
---------------------------------------------------------------
xsmm-reference best execution time: 207.05000000000001
xsmm-reference avg execution time: 207.05000000000001

LIBXSMM-JIT-DUMP(ptr:file) 0x7f7d053ac000 : libxsmm_skx_f64_nn_8x8x24_0_9000000_9000000_a1_b0_p0.sreg
LIBXSMM-JIT-DUMP(ptr:file) 0x7f7d053aa000 : libxsmm_skx_f64_nn_8x16x24_0_9000000_9000000_a1_b0_p0.sreg
LIBXSMM-JIT-DUMP(ptr:file) 0x7f7d053a8000 : libxsmm_skx_f64_nn_8x8x24_9000000_24_9000000_a1_b0_p0_br0_uh0_si0_tc-abid_avnni0_bvnni0_cvnni0_decompress_A0_spfactor1.mxm

LIBXSMM_VERSION: master-1.16.1-1569 (25183777)
SKX/DP      TRY    JIT    STA    COL
   0..13      1      1      0      0 
  14..23      0      0      0      0 
  24..64      0      0      0      0 
Registry and code: 13 MB + 8 KB (gemm=1)
Uptime: 1.448895 s

{'a_cols': 24, 'a_nonzero': 48, 'a_rows': 8, 'a_size': 192, 'a_unique': 2, 'alpha': 1.0, 'beta': 0.0, 'cpu_freq': 2.999877, 'density': 0.25, 'mat_file': 'data/example_mats/hex/p1/gauss-legendre/m3.txt', 'size_n': 9000000, 'xsmm_reference_avg': 166.06100000000004, 'xsmm_reference_best': 166.06100000000004, 'xsmm_reference_kernel_type': 'wide-sparse'}