For quad matrices, speed up of K_BLOCKING=0: 0.936190487342439
For quad matrices, speed up of K_BLOCKING=16: 0.5206201128186091
For quad matrices, speed up of K_BLOCKING=32: 0.7332654646624338
For quad matrices, speed up of K_BLOCKING=48: 0.8080592357607131
For quad matrices, speed up of K_BLOCKING=64: 0.8759662392098991
For quad matrices, speed up of K_BLOCKING=80: 0.8995665442992091
For quad matrices, speed up of K_BLOCKING=96: 0.9172677095550186
For quad matrices, speed up of K_BLOCKING=112: 0.9283509369701268
For quad matrices, speed up of K_BLOCKING=128: 0.9333190795655761
For hex matrices, speed up of K_BLOCKING=0: 1.3795111377059608
For hex matrices, speed up of K_BLOCKING=16: 0.8369779461452349
For hex matrices, speed up of K_BLOCKING=32: 0.8659860806741743
For hex matrices, speed up of K_BLOCKING=48: 0.8873184775614528
For hex matrices, speed up of K_BLOCKING=64: 0.9324450638030862
For hex matrices, speed up of K_BLOCKING=80: 0.9255615235205088
For hex matrices, speed up of K_BLOCKING=96: 0.9697880471493969
For hex matrices, speed up of K_BLOCKING=112: 0.9650634982953098
For hex matrices, speed up of K_BLOCKING=128: 1.0103348013288842
For tet matrices, speed up of K_BLOCKING=0: 0.707192830858072
For tet matrices, speed up of K_BLOCKING=16: 0.7504147406916244
For tet matrices, speed up of K_BLOCKING=32: 0.7585937087129159
For tet matrices, speed up of K_BLOCKING=48: 0.7400565428901069
For tet matrices, speed up of K_BLOCKING=64: 0.7700774102654886
For tet matrices, speed up of K_BLOCKING=80: 0.6750155772782571
For tet matrices, speed up of K_BLOCKING=96: 0.7188700566219656
For tet matrices, speed up of K_BLOCKING=112: 0.7279505938592107
For tet matrices, speed up of K_BLOCKING=128: 0.7216869846340054
For tri matrices, speed up of K_BLOCKING=0: 1.0545659833806922
For tri matrices, speed up of K_BLOCKING=16: 0.7034435994356549
For tri matrices, speed up of K_BLOCKING=32: 1.016798965059865
For tri matrices, speed up of K_BLOCKING=48: 1.0081504388656264
For tri matrices, speed up of K_BLOCKING=64: 1.0498021554736798
For tri matrices, speed up of K_BLOCKING=80: 1.0542049919439185
For tri matrices, speed up of K_BLOCKING=96: 1.0534971414463585
For tri matrices, speed up of K_BLOCKING=112: 1.052660383850364
For tri matrices, speed up of K_BLOCKING=128: 1.0555506496961669
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of K_BLOCKING=0: 1.1551016526400164
Speed up of K_BLOCKING=16: 0.7957637700720036
Speed up of K_BLOCKING=32: 0.8405540154923261
Speed up of K_BLOCKING=48: 0.8556115481515086
Speed up of K_BLOCKING=64: 0.8985282463920459
Speed up of K_BLOCKING=80: 0.8698836248450161
Speed up of K_BLOCKING=96: 0.9129529556645825
Speed up of K_BLOCKING=112: 0.9127775544326543
Speed up of K_BLOCKING=128: 0.9415602957520645
