<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1627496410</timestamp>
  <hostname type="string">ip-172-31-34-162</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® oneAPI VTune™ Profiler 2021.5.0</product>
  <buildNumber type="s32_t">618064</buildNumber>
  <logicalCPUCount type="s32_t">72</logicalCPUCount>
  <physicalCoreCount type="s32_t">36</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1627496410</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1627496533</collectionTimeEnd>
  <variables>
   <at type="string">macc</at>
  </variables>
 </rdmgr>
</root>
