For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 1.0038810910363896
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.9947660591266225
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 1.003153549031086
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 1.007430687018224
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 0.985318828704763
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 1.0010888016656234
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 1.0054657578995694
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=12: 1.0039559549735
For quad matrices, speed up of N_BLOCKING=2 M_BLOCKING=14: 1.0018965503083417
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 1.4640276497168716
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 1.550855855182169
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 1.5582746024264131
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 1.5770675019478508
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 1.5302354055400784
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 1.5542575219311008
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 1.5668593318929167
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=12: 1.5507389066477488
For hex matrices, speed up of N_BLOCKING=2 M_BLOCKING=14: 1.5635358576540488
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.6110837401005604
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 0.7803081045620822
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 1.1936799434673409
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 1.5342658395918831
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 1.466961697651071
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 1.5049666381099778
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 1.5093616961528264
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=12: 1.4030125011655141
For tet matrices, speed up of N_BLOCKING=2 M_BLOCKING=14: 1.3830219005862112
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.938446050104861
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=1: 1.0458892316593835
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=2: 1.2780395483771267
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=4: 1.347617308122536
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=6: 1.2671571430406217
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=8: 1.2053333539012474
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=10: 1.1819594903762833
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=12: 1.1270954542658156
For tri matrices, speed up of N_BLOCKING=2 M_BLOCKING=14: 1.0997408709887886
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of N_BLOCKING=1 M_BLOCKING=1: 1.1567653118465142
Speed up of N_BLOCKING=2 M_BLOCKING=1: 1.2927609952061345
Speed up of N_BLOCKING=2 M_BLOCKING=2: 1.4434766372967354
Speed up of N_BLOCKING=2 M_BLOCKING=4: 1.5277369291402731
Speed up of N_BLOCKING=2 M_BLOCKING=6: 1.4785225608950767
Speed up of N_BLOCKING=2 M_BLOCKING=8: 1.5022390041081353
Speed up of N_BLOCKING=2 M_BLOCKING=10: 1.5118120209442156
Speed up of N_BLOCKING=2 M_BLOCKING=12: 1.4796456701941607
Speed up of N_BLOCKING=2 M_BLOCKING=14: 1.4837055937256676
