For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.9815268781156703
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=2: 0.9747972759832007
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=4: 0.9654648828041974
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=6: 0.9579248649706973
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=8: 0.9729816986285935
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=10: 0.9696715905057887
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=12: 0.9392332653199478
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=14: 0.9600920005085958
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=16: 0.9701927021239612
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.9919348152358812
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=2: 0.9866971375462473
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=4: 0.9719162851511739
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=6: 0.9686154335209048
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=8: 0.971510522032693
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=10: 0.9634420005760497
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=12: 0.9564974354310409
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=14: 0.9680393955700858
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=16: 0.9713254908209501
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.5901763185539098
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=2: 0.738127683200146
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=4: 0.7255299250799233
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=6: 0.7697844347771442
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=8: 0.7884502124457259
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=10: 0.7999923535605274
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=12: 0.7561748617744419
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=14: 0.7942293296994093
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=16: 0.816020240017764
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.8547478288424782
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=2: 0.9917235213318347
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=4: 1.0430250777562895
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=6: 1.016590015195175
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=8: 1.0233059298785703
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=10: 1.0045383716345362
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=12: 0.8708709829987419
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=14: 0.8614650883789027
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=16: 0.880786550952612
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of N_BLOCKING=1 M_BLOCKING=1: 0.8498496184721546
Speed up of N_BLOCKING=1 M_BLOCKING=2: 0.9127772273940729
Speed up of N_BLOCKING=1 M_BLOCKING=4: 0.9001813402459731
Speed up of N_BLOCKING=1 M_BLOCKING=6: 0.9128249505405764
Speed up of N_BLOCKING=1 M_BLOCKING=8: 0.9217433880835786
Speed up of N_BLOCKING=1 M_BLOCKING=10: 0.9199458457869524
Speed up of N_BLOCKING=1 M_BLOCKING=12: 0.8965275038161943
Speed up of N_BLOCKING=1 M_BLOCKING=14: 0.9167845207163512
Speed up of N_BLOCKING=1 M_BLOCKING=16: 0.9267369688262287
