# AMPLXE_PERF_STAT
# hostname : ip-172-31-34-162
# os release : 5.8.0-1041-aws
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
# total memory : 197700116 kB
# nrcpus online : 72
# nrcpus avail : 72
# sibling cores : 0-17,36-53
# sibling cores : 18-35,54-71
# sibling threads : 0,36
# sibling threads : 1,37
# sibling threads : 2,38
# sibling threads : 3,39
# sibling threads : 4,40
# sibling threads : 5,41
# sibling threads : 6,42
# sibling threads : 7,43
# sibling threads : 8,44
# sibling threads : 9,45
# sibling threads : 10,46
# sibling threads : 11,47
# sibling threads : 12,48
# sibling threads : 13,49
# sibling threads : 14,50
# sibling threads : 15,51
# sibling threads : 16,52
# sibling threads : 17,53
# sibling threads : 18,54
# sibling threads : 19,55
# sibling threads : 20,56
# sibling threads : 21,57
# sibling threads : 22,58
# sibling threads : 23,59
# sibling threads : 24,60
# sibling threads : 25,61
# sibling threads : 26,62
# sibling threads : 27,63
# sibling threads : 28,64
# sibling threads : 29,65
# sibling threads : 30,66
# sibling threads : 31,67
# sibling threads : 32,68
# sibling threads : 33,69
# sibling threads : 34,70
# sibling threads : 35,71
# process id : 13078
;;175305939586;0
;;151175558640;1
;;143948809238;2
;;1259514930;3
;;1259216579;4
;;144249662088;5
;;0;6
;;0;7
;;0;8
;;45065;9
;;0;10
;;0;11
;;294005;12
;;268622571311;13
;;248295618255;14
;;0;15
;;77836763571;16
;;70851589458;17
;;68355057103;18
;;78096241876;19
;;78789582950;20
;;6249685237;21
;;44950071764;22
;;191992795;23
;;70202360;24
;;1044038744;25
;;37751038;26
;;144131742310;27
;;1169289483;28
;;3219711602;29
;;563501728846;30
;;11208;31
;;759;32
;;7181;33
;;782324732;34
;;16494266622;35
;;15040317505;36
;;285322592;37
;;55583839009;38
;;82623574234;39
;;141287405541;40
;;1277819599;41
;;1174455216;42
;;1748;43
;;2135;44
;;1175;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
