For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.9737799868972612
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=2: 0.9655047769080191
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=4: 0.9568080478086881
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=6: 0.946760388608661
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=8: 0.9646786409394608
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=10: 0.9582862921960787
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=12: 0.9245182638490708
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=14: 0.946965556384725
For quad matrices, speed up of N_BLOCKING=1 M_BLOCKING=16: 0.9591374570998943
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.9775933215465397
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=2: 0.9732924097756871
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=4: 0.955109940181218
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=6: 0.9517886693179457
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=8: 0.9532121809940104
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=10: 0.9438488287578417
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=12: 0.9375847154564685
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=14: 0.9481729137021132
For hex matrices, speed up of N_BLOCKING=1 M_BLOCKING=16: 0.95156829677863
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.5551488869934791
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=2: 0.6941202889643767
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=4: 0.6766311216510555
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=6: 0.7183774027270878
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=8: 0.7359362104509878
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=10: 0.7465313833322498
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=12: 0.7145690670110312
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=14: 0.7489568309116145
For tet matrices, speed up of N_BLOCKING=1 M_BLOCKING=16: 0.768734849994706
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=1: 0.813784408696257
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=2: 0.9523025736345373
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=4: 0.9960814761782313
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=6: 0.9715599735626188
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=8: 0.9765881121704348
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=10: 0.957685163619898
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=12: 0.8306677986891238
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=14: 0.8218779171176416
For tri matrices, speed up of N_BLOCKING=1 M_BLOCKING=16: 0.8397551754019447
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of N_BLOCKING=1 M_BLOCKING=1: 0.8180529398607157
Speed up of N_BLOCKING=1 M_BLOCKING=2: 0.8838044962115674
Speed up of N_BLOCKING=1 M_BLOCKING=4: 0.8672454755683338
Speed up of N_BLOCKING=1 M_BLOCKING=6: 0.880695104188572
Speed up of N_BLOCKING=1 M_BLOCKING=8: 0.8890637653010554
Speed up of N_BLOCKING=1 M_BLOCKING=10: 0.8866611372996991
Speed up of N_BLOCKING=1 M_BLOCKING=12: 0.8665415234543181
Speed up of N_BLOCKING=1 M_BLOCKING=14: 0.8858603827279379
Speed up of N_BLOCKING=1 M_BLOCKING=16: 0.8958348727521647
