For quad matrices, speed up of N_BLOCKING=1: 0.9858049732573856
For quad matrices, speed up of N_BLOCKING=2: 0.9933904684758332
For quad matrices, speed up of N_BLOCKING=3: 1.0279792209217633
For hex matrices, speed up of N_BLOCKING=1: 1.5178868743259488
For hex matrices, speed up of N_BLOCKING=2: 1.469715261386875
For hex matrices, speed up of N_BLOCKING=3: 1.537462474215058
For tet matrices, speed up of N_BLOCKING=1: 0.5901783675417632
For tet matrices, speed up of N_BLOCKING=2: 0.7291669386711082
For tet matrices, speed up of N_BLOCKING=3: 0.7184674203292368
For tri matrices, speed up of N_BLOCKING=1: 0.8447635654285334
For tri matrices, speed up of N_BLOCKING=2: 0.9619994771747283
For tri matrices, speed up of N_BLOCKING=3: 1.016082943342372
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of N_BLOCKING=1: 1.1669090310703158
Speed up of N_BLOCKING=2: 1.224349257488509
Speed up of N_BLOCKING=3: 1.2585431861611438
