For quad matrices, speed up of K_BLOCKING=0: 0.9243452033911668
For quad matrices, speed up of K_BLOCKING=32: 0.7326086600475713
For quad matrices, speed up of K_BLOCKING=64: 0.8780024685067155
For quad matrices, speed up of K_BLOCKING=96: 0.9145749304551684
For quad matrices, speed up of K_BLOCKING=128: 0.9235485823644509
For quad matrices, speed up of K_BLOCKING=192: 0.9214666854699057
For quad matrices, speed up of K_BLOCKING=256: 0.9224450808903607
For quad matrices, speed up of K_BLOCKING=384: 0.9200829565881941
For quad matrices, speed up of K_BLOCKING=512: 0.9270488260370335
For hex matrices, speed up of K_BLOCKING=0: 1.3890034803901405
For hex matrices, speed up of K_BLOCKING=32: 0.8676222103169422
For hex matrices, speed up of K_BLOCKING=64: 0.9360433809494488
For hex matrices, speed up of K_BLOCKING=96: 0.9677371054866905
For hex matrices, speed up of K_BLOCKING=128: 1.0165007861928514
For hex matrices, speed up of K_BLOCKING=192: 1.0497838138252247
For hex matrices, speed up of K_BLOCKING=256: 1.1666333414034495
For hex matrices, speed up of K_BLOCKING=384: 1.3448295703377717
For hex matrices, speed up of K_BLOCKING=512: 1.362112525140128
For tet matrices, speed up of K_BLOCKING=0: 0.7225779196494646
For tet matrices, speed up of K_BLOCKING=32: 0.7728125941299949
For tet matrices, speed up of K_BLOCKING=64: 0.7861488157092552
For tet matrices, speed up of K_BLOCKING=96: 0.731384104148533
For tet matrices, speed up of K_BLOCKING=128: 0.7350980651144241
For tet matrices, speed up of K_BLOCKING=192: 0.7305343427481117
For tet matrices, speed up of K_BLOCKING=256: 0.7228005078754868
For tet matrices, speed up of K_BLOCKING=384: 0.7247508710488768
For tet matrices, speed up of K_BLOCKING=512: 0.7238190508586372
For tri matrices, speed up of K_BLOCKING=0: 1.0684513752835378
For tri matrices, speed up of K_BLOCKING=32: 1.0191701920893497
For tri matrices, speed up of K_BLOCKING=64: 1.0600617836553436
For tri matrices, speed up of K_BLOCKING=96: 1.0729594429315883
For tri matrices, speed up of K_BLOCKING=128: 1.0624894818684238
For tri matrices, speed up of K_BLOCKING=192: 1.0726777895168755
For tri matrices, speed up of K_BLOCKING=256: 1.0672581002337895
For tri matrices, speed up of K_BLOCKING=384: 1.066633628238845
For tri matrices, speed up of K_BLOCKING=512: 1.0683868871545286
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of K_BLOCKING=0: 1.165534144399816
Speed up of K_BLOCKING=32: 0.8446149126637682
Speed up of K_BLOCKING=64: 0.9048633068990748
Speed up of K_BLOCKING=96: 0.9147998940624548
Speed up of K_BLOCKING=128: 0.9487526160454479
Speed up of K_BLOCKING=192: 0.969175157855785
Speed up of K_BLOCKING=256: 1.039412322160612
Speed up of K_BLOCKING=384: 1.1422893370120046
Speed up of K_BLOCKING=512: 1.1518201473686376
