For quad matrices, speed up of N_BLOCKING=3 M_BLOCKING=1: 0.9938159379681747
For quad matrices, speed up of N_BLOCKING=3 M_BLOCKING=2: 0.9885300901374039
For quad matrices, speed up of N_BLOCKING=3 M_BLOCKING=4: 0.9669400113904417
For quad matrices, speed up of N_BLOCKING=3 M_BLOCKING=6: 0.9755733251799451
For quad matrices, speed up of N_BLOCKING=3 M_BLOCKING=8: 0.9701207396057961
For hex matrices, speed up of N_BLOCKING=3 M_BLOCKING=1: 0.9953669330593476
For hex matrices, speed up of N_BLOCKING=3 M_BLOCKING=2: 1.0116322077513324
For hex matrices, speed up of N_BLOCKING=3 M_BLOCKING=4: 0.9879645873283157
For hex matrices, speed up of N_BLOCKING=3 M_BLOCKING=6: 1.004834693988462
For hex matrices, speed up of N_BLOCKING=3 M_BLOCKING=8: 0.9805830500746067
For tet matrices, speed up of N_BLOCKING=3 M_BLOCKING=1: 0.8969215477468576
For tet matrices, speed up of N_BLOCKING=3 M_BLOCKING=2: 1.2602743406731243
For tet matrices, speed up of N_BLOCKING=3 M_BLOCKING=4: 1.3886246657665573
For tet matrices, speed up of N_BLOCKING=3 M_BLOCKING=6: 1.5126216450290264
For tet matrices, speed up of N_BLOCKING=3 M_BLOCKING=8: 1.4553779680139507
For tri matrices, speed up of N_BLOCKING=3 M_BLOCKING=1: 1.1795195834018812
For tri matrices, speed up of N_BLOCKING=3 M_BLOCKING=2: 1.3136994761325478
For tri matrices, speed up of N_BLOCKING=3 M_BLOCKING=4: 1.299500656466463
For tri matrices, speed up of N_BLOCKING=3 M_BLOCKING=6: 1.2908606425170028
For tri matrices, speed up of N_BLOCKING=3 M_BLOCKING=8: 1.2266311943239427
= = = = = = = = = = = = = = = = = = = =
For all test matrices:
Speed up of N_BLOCKING=3 M_BLOCKING=1: 0.973745561202947
Speed up of N_BLOCKING=3 M_BLOCKING=2: 1.0662658103893061
Speed up of N_BLOCKING=3 M_BLOCKING=4: 1.06607229397322
Speed up of N_BLOCKING=3 M_BLOCKING=6: 1.0963684657024195
Speed up of N_BLOCKING=3 M_BLOCKING=8: 1.0680848127046283
