# AMPLXE_PERF_STAT
# hostname : ip-172-31-34-162
# os release : 5.8.0-1041-aws
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
# total memory : 197700116 kB
# nrcpus online : 72
# nrcpus avail : 72
# sibling cores : 0-17,36-53
# sibling cores : 18-35,54-71
# sibling threads : 0,36
# sibling threads : 1,37
# sibling threads : 2,38
# sibling threads : 3,39
# sibling threads : 4,40
# sibling threads : 5,41
# sibling threads : 6,42
# sibling threads : 7,43
# sibling threads : 8,44
# sibling threads : 9,45
# sibling threads : 10,46
# sibling threads : 11,47
# sibling threads : 12,48
# sibling threads : 13,49
# sibling threads : 14,50
# sibling threads : 15,51
# sibling threads : 16,52
# sibling threads : 17,53
# sibling threads : 18,54
# sibling threads : 19,55
# sibling threads : 20,56
# sibling threads : 21,57
# sibling threads : 22,58
# sibling threads : 23,59
# sibling threads : 24,60
# sibling threads : 25,61
# sibling threads : 26,62
# sibling threads : 27,63
# sibling threads : 28,64
# sibling threads : 29,65
# sibling threads : 30,66
# sibling threads : 31,67
# sibling threads : 32,68
# sibling threads : 33,69
# sibling threads : 34,70
# sibling threads : 35,71
# process id : 13827
;;302144089284;0
;;259753954680;1
;;132487324516;2
;;2164574919;3
;;2164084003;4
;;131909788065;5
;;0;6
;;0;7
;;0;8
;;28918;9
;;0;10
;;0;11
;;474864;12
;;257792237559;13
;;248557868455;14
;;0;15
;;189347582888;16
;;186303211974;17
;;166032005795;18
;;212271439222;19
;;213528694079;20
;;3695535963;21
;;39305167246;22
;;206792996;23
;;104261979;24
;;54899283881;25
;;50435203;26
;;132403149396;27
;;1167307222;28
;;7158133721;29
;;424358018020;30
;;7924;31
;;286;32
;;3329;33
;;216391800;34
;;4548627859;35
;;3057273645;36
;;329204538;37
;;214490707;38
;;213899929948;39
;;129306344860;40
;;1321252567;41
;;1154557570;42
;;3001747;43
;;26363;44
;;16288;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
