# AMPLXE_PERF_STAT
# hostname : ip-172-31-34-162
# os release : 5.8.0-1041-aws
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
# total memory : 197700112 kB
# nrcpus online : 72
# nrcpus avail : 72
# sibling cores : 0-17,36-53
# sibling cores : 18-35,54-71
# sibling threads : 0,36
# sibling threads : 1,37
# sibling threads : 2,38
# sibling threads : 3,39
# sibling threads : 4,40
# sibling threads : 5,41
# sibling threads : 6,42
# sibling threads : 7,43
# sibling threads : 8,44
# sibling threads : 9,45
# sibling threads : 10,46
# sibling threads : 11,47
# sibling threads : 12,48
# sibling threads : 13,49
# sibling threads : 14,50
# sibling threads : 15,51
# sibling threads : 16,52
# sibling threads : 17,53
# sibling threads : 18,54
# sibling threads : 19,55
# sibling threads : 20,56
# sibling threads : 21,57
# sibling threads : 22,58
# sibling threads : 23,59
# sibling threads : 24,60
# sibling threads : 25,61
# sibling threads : 26,62
# sibling threads : 27,63
# sibling threads : 28,64
# sibling threads : 29,65
# sibling threads : 30,66
# sibling threads : 31,67
# sibling threads : 32,68
# sibling threads : 33,69
# sibling threads : 34,70
# sibling threads : 35,71
# process id : 5775
;;349169155497;0
;;299453000880;1
;;376311725879;2
;;2495470959;3
;;2495333958;4
;;376713568926;5
;;0;6
;;0;7
;;0;8
;;40819;9
;;0;10
;;0;11
;;546216;12
;;501228723513;13
;;248305720809;14
;;0;15
;;76226074316;16
;;1025448137;17
;;271659834;18
;;111546455670;19
;;112468382831;20
;;51912696939;21
;;123262665344;22
;;199431418;23
;;112165867;24
;;1460862919;25
;;44649545;26
;;376914759964;27
;;1117055;28
;;22299438086;29
;;160981320397;30
;;7587;31
;;1706;32
;;7415;33
;;101073587824;34
;;16467515489;35
;;16468847604;36
;;3487331;37
;;41750389914;38
;;52806539049;39
;;373330247029;40
;;1310535429;41
;;676333;42
;;4517;43
;;29645;44
;;7859;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
